{
  "files": [],
  "references": [
    {
      "path": "./apps/site"
    },
    {
      "path": "./apps/web-landing"
    },
    {
      "path": "./apps/web-miner"
    },
    {
      "path": "./apps/web-stats"
    },
    {
      "path": "./packages/bridge"
    },
    {
      "path": "./packages/miner-core"
    },
    {
      "path": "./packages/stats-view"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/web-kit"
    },
    {
      "path": "./protocol/contracts"
    },
    {
      "path": "./protocol/portal"
    },
    {
      "path": "./protocol/work-circuit"
    },
    {
      "path": "./scripts"
    },
    {
      "path": "./tools/deploy"
    },
    {
      "path": "./tools/harness"
    },
    {
      "path": "./tools/localnet"
    }
  ]
}
